/* Full-width header styling */
.carousel-full-width-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%; /* Full width of the screen */
  padding: 20px;
  position: relative; /* Allows positioning of the image inside the header */
  overflow: hidden;
  margin-top: 3vh;
  height: 20vh; /* Adjust this value to control the height of the header */
}

/* Image inside the header */
.carousel-header-image {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 0;
  opacity: 0.3; /* Slight transparency for better readability of text */
  height: 100%; /* Ensure the image container takes the full height */
}

.carousel-header-image img {
  width: 100%;
  height: 100%; /* Ensure the image fills the entire container height */
  object-fit: cover;
}

/* Carousel container styling */
.carousel-container {
  margin-top: 50px; /* Increase this value to add more space between header and carousel */
  margin-bottom: 100px; /* Optional: Add space below the carousel if needed */
}

/* Carousel and card settings */
.carousel-indicators {
  bottom: -30px;
}

.carousel-control-prev,
.carousel-control-next {
  bottom: -30px;
}

.carousel-item img {
  height: 50%;
  object-fit: cover;
}

.card {
  display: flex;
  flex-direction: column;
  height: 70vh;
}

.card-img-top {
  flex: 1 0 auto;
}

.card-body {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-title {
  font-size: 1.5rem;
  font-weight: bold;
}

.card-text {
  font-size: 1.2rem;
  font-weight: bold;
}

/* Media queries for responsive design */
@media (max-width: 800px) {
  .carousel-item .col {
    width: 100% !important;
  }
}

@media (min-width: 801px) {
  .carousel-item .col {
    width: 25% !important;
  }
}
